# Android

MyFirstApp/app/: build.gradle  proguard-rules.pro
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/myfirstapp/: MainActivity.java
MyFirstApp/app/src/main/res/layout/: activity_main.xml
MyFirstApp/app/src/main/res/menu/: menu_main.xml
MyFirstApp/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendanceTracker/: MainActivity.java
app/src/main/java/com/attendanceTracker/auxiliary/: Const.java  Database.java  NetUtils.java
app/src/main/java/com/attendanceTracker/fragments/: QRFragment.java  RegistrationFragment.java
app/src/main/res/drawable/: load_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_qr_code.xml  fragment_registration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/attendanceTracker/: ExampleUnitTest.java
